spring.application.name=Pharmacy
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
string.datasource.url=jdbc://localhost:3305/pharmacyProduct?createDatabaseIfNotExist=true
string.database.password=Admin
string.database.username=root
string.jpa.hibernate.ddl.auto=create-drop